<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:attribute name="businessLoanRate" type="Decimal" default="3" access="global"/>
    <aura:attribute name="businessLoanYears" type="Integer" default="30" access="global"/>
    <aura:attribute name="businessLoanPrincipal" type="Decimal" default="200000" access="global"/>
    <aura:attribute name="businessLoanYearsOptions" type="String" default="15,20,25,30" access="global"/>

    <c:businessLoanCalculator onbusinessLoanchange="{!c.handleMortgageChange}" 
        initPrincipal="{!v.businessLoanPrincipal}"
        initYears="{!v.businessLoanYears}"
        initRate="{!v.businessLoanRate}"
        businessLoanYearsOptions="{!v.businessLoanYearsOptions}"/>
</aura:component>	
